{
  "name": "capstone-center-dev",
  "dockerComposeFile": "../docker-compose.devcontainer.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "remoteUser": "dev"
}
